<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
</html>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    overflow: hidden;
    height: 100vh;
    background-color: #000;
}

div{
    height: 100vh;
}

/* Show the Bubbles */

span{
    position:absolute;
    pointer-events: none;
    background-color: #fff166;
    border-radius: 50%;
    animation: animate 2s linear infinite;
}

@keyframes animate {
    
    0%{
        transform: scale(0) translateX(0) rotate(90deg);
    }

    100%{
        transform: scale(5) translateX(1000%) rotate(360deg);
        opacity: 1;
    }


}
</style>
<script>
    
setInterval(particles,300);

function particles(){

    const div = document.querySelector("div");
    const particles = document.createElement("span");

    let sizeOfParticles = Math.random();

    particles.style.width = 50 + sizeOfParticles + "px";
    particles.style.height = 50 + sizeOfParticles + "px";

    particles.style.top = Math.random() * innerHeight + "px";
    particles.style.left = Math.random() * innerWidth + "px";

    div.appendChild(particles);

    setTimeout(()=>{
        particles.remove();

    },2000);

}
</script>