<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Checker</title>
</head>
<body>
    <div class="container">
        <h1>Vowel Checker</h1>
        <textarea id="inputText" placeholder="Enter your text here"></textarea>
        <button onclick="checkVowels()">Count Vowels</button>
        <p id="result">Result</p>
    </div>
</body>
</html>
<style>
    body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #33001b, #ff0084);
}

.container{
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: neonGlow 1s infinite alternate;
}

@keyframes neonGlow {
    from{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    }
    to{
        box-shadow: 0px 0px 20px #e61380,
        0px 0px 30px #ce1c78,
        0px 0px 40px #ff0084;
    }
    
}

h1{
    color: #ffffff;
    font-size: 36px;
    margin-bottom: 20px;
}

textarea{
    width: 500px;
    height: 350px;
    margin: 10px auto;
    display: block;
    font-size: 24px;
    padding: 20px;
    color: rgb(0, 0, 0);
    border: 1px solid #dddddd;
    border-radius: 5px;
    resize: none;
    animation: slideIn 1s ease; 

}

@keyframes slideIn {
    from{
        opacity: 0;
        transform: translateY(-20px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
    
}

button{
    padding: 15px 30px;
    background-color: #4caf50;
    width: 500px;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover{
    background-color: #33022b;
}

#result{
    font-size: 20px;
    margin-top: 20px;
    color: azure;
    font-weight: bold;
    animation: neonGlow 1s infinite alternate;
}
</style>
<script>
    function checkVowels(){

let text = document.getElementById("inputText").value;
let vowelCount = 0;

 text = text.toLowerCase();

 for(let i = 0; i < text.length; i++){

   let char = text.charAt(i);
   if (isVowel(char)){
       vowelCount++;
   }
 }

   
 const result = document.getElementById('result');
 result.textContent = "Total Vowels: " + vowelCount;


}


function isVowel(char){
   const vowels = ["a","e","i","o","u"];
   return vowels.includes(char);
}
</script>