<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: monospace;
            background-color: #2c3e50;
            color: #ecf0f1;
            line-height: 1.5;
            font-size: 1.5rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        nav {
            background-color: #3498db;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            padding: 1rem;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .toggleBtn {
            font-size: 1.5rem;
            color: #ecf0f1;
            background: transparent;
            border-color: transparent;
            border: none;
            transition: all 0.3s linear;
            cursor: pointer;
        }

        .toggleBtn:hover {
            color: #e74c3c;
            transform: rotate(90deg);
        }

        .links {
            display: flex;
            gap: 1rem;
        }

        .links a {
            color: #ecf0f1;
            text-transform: capitalize;
            display: block;
            padding: 0.5rem 1rem;
            transition: all 0.3s linear;
        }

        .links a:hover {
            background: #2980b9;
            color: #fff;
            padding-left: 1.5rem;
        }

        @media screen and (max-width: 800px) {
            .links {
                display: none;
                flex-direction: column;
                width: 100%;
                background: #3498db;
                position: absolute;
                top: 100%;
                left: 0;
                border-top: 1px solid #2980b9;
            }

            .links.active {
                display: flex;
            }

            .links a {
                padding: 1rem;
                border-bottom: 1px solid #2980b9;
            }

            .links a:hover {
                background: #2980b9;
                color: #fff;
                padding-left: 1.5rem;
            }

            .header {
                flex-direction: column;
            }

            .toggleBtn {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="header">
                <button class="toggleBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="links">
                <li><a href="#"><i class="fas fa-home"></i></a></li>
                <li><a href="#"><i class="fas fa-address-card"></i></a></li>
                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                <li><a href="#"><i class="fas fa-twitter-square"></i></a></li>
            </ul>
        </div>
    </nav>
    <script>
        const toggleBtn = document.querySelector(".toggleBtn");
        const links = document.querySelector(".links");

        toggleBtn.addEventListener("click", () => {
            links.classList.toggle("active");
        });
    </script>
</body>
</html>
