<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #6c0aed;
        }

        .wrapper {
            background-color: #ffffff;
            position: absolute;
            width: 80vw;
            max-width: 41em;
            min-height: 25em;
            border-radius: 0.6em;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            box-shadow: 0.1 0.8em 3em rgba(1, 17, 39, 0.15);
            display: flex;
        }

        .testimonial-container {
            width: 85%;
            height: 100%;
            position: relative;
            margin: auto;
            padding: 1.8em 1.2em;
        }

        .wrapper button {
            font-size: 1.8em;
            height: 2.2em;
            width: 2.2em;
            background-color: #ffffff;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            border: none;
            color: #0a69ed;
            box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
            cursor: pointer;
            border-radius: 50%;
        }

        button#next {
            right: -1.1em;
        }

        button#prev {
            left: -1.1em;
        }

        .testimonial-container p {
            color: #8c8c90;
            text-align: center;
            font-size: 0.9em;
            line-height: 2em;
            letter-spacing: 0.05em;
        }

        .testimonial-container img {
            display: block;
            margin: 1.8em auto;
            border-radius: 50%;
            width: 9em;
        }

        .testimonial-container h3 {
            color: #2d3d67;
            font-size: 2em;
            text-align: center;
            margin-bottom: 10px;
        }

        .testimonial-container h6 {
            color: #bcc4da;
            font-size: 0.9em;
            letter-spacing: 0.03em;
            font-weight: 400;
            text-align: center;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 650px) {
            .wrapper {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="header">
                <button class="toggleBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="links">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <button id="prev"><i class="fas fa-arrow-left"></i></button>
        <div id="testimonial-container" class="testimonial-container"></div>
        <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>
    <script>
        const testimonials = [
            {
                name: "Gss Ayswar",
                position: "CEO of India",
                image: "https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359554_640.png",
                testimonial: `Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt ex et lacus pulvinar, eu fermentum sapien volutpat. Nullam non ullamcorper elit.`,
            },
            {
                name: "Gss Eaishwar",
                position: "CEO of India",
                image: "https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359554_640.png",
                testimonial: `Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt ex et lacus pulvinar, eu fermentum sapien volutpat. Nullam non ullamcorper elit.`,
            },
            {
                name: "War Bro's",
                position: "CEO of World ",
                image: "https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_640.png",
                testimonial: `Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt ex et lacus pulvinar, eu fermentum sapien volutpat. Nullam non ullamcorper elit.`,
            },
        ];

        const testimonialContainer = document.getElementById("testimonial-container");
        const prevButton = document.getElementById("prev");
        const nextButton = document.getElementById("next");
        let currentIndex = 0;

        function showTestimonial() {
            const testimonial = testimonials[currentIndex];
            testimonialContainer.innerHTML = `
                <img src="${testimonial.image}" />
                <h3>${testimonial.name}</h3>
                <h6>${testimonial.position}</h6>
                <p>${testimonial.testimonial}</p>
            `;
        }

        function changeTestimonial(direction) {
            currentIndex += direction;
            if (currentIndex < 0) {
                currentIndex = testimonials.length - 1;
            } else if (currentIndex >= testimonials.length) {
                currentIndex = 0;
            }

            showTestimonial();
        }

        prevButton.addEventListener("click", () => changeTestimonial(-1));
        nextButton.addEventListener("click", () => changeTestimonial(1));

        showTestimonial();
    </script>
</body>
</html>
